ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  background-color: #FFDEAD;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
 background-color: #D2B48C;
}

.logIn1 {
  float: left;  
  background-color: #FFDEAD;
  border-right: solid;
  border-width: 1px;
  border-color: black;

}

h1 {
    text-align: center;
}


button:hover {
  background: lightsalmon;
}



.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}
.section-header {
   
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 2.5em;
}
.cartRow {
    display: none;
    display: flex;
}
.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}



.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}
.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}
.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}


.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}

.btn-primary {
    color: black;
    background-color: #FFDEAD;
    border: none;
    border-radius: .3em;
    
}

.btn-primary:hover {
    background-color: #2D9CDB;
}
.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 50px;
  grid-row-gap: 40px;
  background-color: #FFDEAD;
  padding: 10px;
  margin-top: 50px;
}
.grid-item {
  background-color: #f5e7bf;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  padding-bottom: 1px;
  font-size: 30px;
  text-align: center;
  width: 200px;
}

/* front page styling starts here */

#imgsection{
  position: relative;
  width: 100%;
}

#fpimg{
    width: 100%;
    height: auto;
    filter: brightness(50%);
}

#fpbtn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: transparent;
    color: #fff;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    border: 3px solid #fff;
    font-family: Arial, Helvetica, sans-serif;
}


/* Contact page styling starts here */

#contactwrapper{

}

#mapouter{
  overflow: hidden;
  padding-top: 25em;
  position: relative;
  height: 0;
  display: block;
  line-height: 0;
}

#gmap_canvas{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

#contact{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

